<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/Logo-circle2.png?alt=media&token=0c8f67c0-b7c7-4d53-a80a-cda2958d9a42" type="image/png">
    <link rel="stylesheet" href="index.css">
    <title>Show Craze</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        h1,h2,h3{
            font-weight: bold;
        }
        .head{
            position: relative;
             background-image: linear-gradient(to right,rgb(28, 28, 28),rgba(28, 28, 28, 0.904),rgba(23, 23, 23, 0.498)), 
             url(https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2Fintmvposter.jpg?alt=media&token=1c058655-09ac-4024-bd01-b8ec941de172); 
             background-size: cover;
             /* padding-bottom:3%;  */
        }        
        
        .movdes{
            padding:5%;
            display:flex;
        }

        .movdes img{
            max-width: 250px;
            border-radius: 5px;
        }

        .movdes .desc{
            flex-wrap:wrap;
            flex-grow: 1;
            margin-left:8%;
        }

        .movdes .desc h1{
            text-transform: uppercase;
            color:#fff;
            font-size: 35px;
            margin-bottom: 50px;
        }
        
        .movdes .desc p{
            color:#fff;
            font-size: 18px;
        }

        .movdes .desc button{
            color:#fff;
            background-color: rgb(255, 45, 45);
            border:none;
            border-radius: 5px;
            cursor: pointer;
            height:45px;
            width:275px;
            font-size: 18px;
            font-weight:500;
        }
        .movdes .desc button:hover{
            background-color: rgb(220, 0, 0);
        }

        .aboutmov {
            padding: 5%;
            margin-right: 25%;
        }

        .aboutmov h2 {
            color: #333;
            /* border-bottom: 2px solid #333; */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .aboutmov p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }


        .aboutmov hr {
            border: 0.5px solid #ddd;
            margin: 20px 0;
        }

        .aboutmov a {
            text-decoration: none;
            color: #4e72ba;
            font-weight: bold;
        } 
        @media (max-width:600px){
            .movdes{
                flex-direction: column;
                align-items: center;
            }
            .movdes .desc{
                margin-left: 0px;
                text-align: center;
                padding-bottom: 10%;
            }
            .movdes .desc h1{
                font-size: 30px;
                margin-bottom: 30px;
            }
            .movdes .desc .book{
                position: fixed;
                bottom: 0;
                left: 0;
                width:100%;
                background-color: rgb(33,37,41);
                margin:0;
                padding-top:3%;
                padding-bottom:3%;
                z-index:2;
            }
            .movdes .desc .book button {           
                width: 75%;
            }
            .aboutmov{
                margin-right:30px;
            }
        }
    </style>
</head>
<body>
    <div class="head" id="movBackgrnd">
            <nav class="navbar navbar-dark bg-transparent p-2 p-md-4" id="header">
              <div class="container-fluid">
                <a href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2FLogo-removebg-preview.png?alt=media&token=2f9982ed-4b2f-4103-88fb-e3e348e78752" alt="Logo" width="150px"></a>
                <div class="d-flex align-items-center">
                  <div class="setLocation">
                    <img class="m-2" src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2F25530-removebg-preview.png?alt=media&token=910f2276-b3e0-44b4-b9ab-4c39b174bca4" alt="location logo" width="13px">
                    <div class="menuNavigator">
                        <span id="selectedLocation">Location</span>
                        <div class="dropdown-arrow"></div>
                    </div>
                    <div class="location-menu" id="locationMenu">
                        <input type="text" id="locationSearch" placeholder="Search...">
                        <div class="menu-options" id="menuOptions"></div>
                    </div>
                </div>
                  <button id="loginButton" class="btn btn-secondary buttn">Login</button>
                  <button id="HamBurger" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                  <div class="offcanvas-header p-4">
                    <h5 class="offcanvas-title mt-1" id="greetUser">Hello User</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body p-4">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personalize Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">My Bookings</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Support
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#">Terms and Conditions</a></li>
                          <li><a class="dropdown-item" href="#">FAQ's</a></li>
                          <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <button class="nav-link" id="logOut">Log Out</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <!--
              <header>
                  <a href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2FLogo-removebg-preview.png?alt=media&token=2f9982ed-4b2f-4103-88fb-e3e348e78752" alt="Logo"></a>
                  <div class="leftHeader">
                      <div class="setLocation">
                          <img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2F25530-removebg-preview.png?alt=media&token=910f2276-b3e0-44b4-b9ab-4c39b174bca4" alt="location logo">
                          <div class="menuNavigator">
                              <span id="selectedLocation">Location</span>
                              <div class="dropdown-arrow"></div>
                          </div>
                          <div class="location-menu" id="locationMenu">
                              <input type="text" id="locationSearch" placeholder="Search...">
                              <div class="menu-options" id="menuOptions"></div>
                          </div>
                      </div>
                      <button id="loginButton">Login</button>
                      <div class="menu" id="menu">
                      </div>
                  </div>
              </header>

        <div class="dark-overlay" id="darkOverlay"></div>
        <div class="sidemenu sidemenu-hidden" id="sidemenu">
            <div class="row1">
                <p id="greetUser"></p>
                <div class="closeMenu" id="closeMenu"></div>
            </div>
            <hr><button id="updateProfile">
                <img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2Fupdate_profile_icon.png?alt=media&token=0c78cd37-c2ed-403c-ab1e-6fd24a3ec87a" alt="icon" width="20px" height="auto">
                <p>Personalize Profile</p>
            </button>
            <hr><button id="myBookings">
                <img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2FBookings.png?alt=media&token=34d3c749-dd1e-4e09-bbbc-9db0138073e3" alt="icon" width="20px" height="auto">
                <p>My Bookings</p></button>
            <hr><button id="myBookings">
                <img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2Fsupport%20icon.png?alt=media&token=ff14422b-e0c8-4a70-b921-8a0c44a5f5c3" alt="icon" width="20px" height="auto">
                <p>Support</p></button>
            <hr><button id="logOut">
                <img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2Flog-out%20icon.png?alt=media&token=d5df5054-6c38-4e0c-aaf7-f30b64391088" alt="icon" width="20px" height="auto">
                <p>Log Out</p></button>
            <hr>
        </div>-->

        <div class="movdes">
            <a href="https://youtu.be/zSWdZVtXT7E?si=NtA8xk9KLOfkRbdY" target="_blank"><img id="poster" src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2Finterstellar_movie_poster.png?alt=media&token=c4004c59-8dcb-4533-90e4-54b9c4b56752" alt="Movie 1"></a>
            <div class="desc">
                <h1 id="heading" style="color:#f5f5f5;font-size: 35px;margin-top:16px;">Interstellar</h1>
                <p id="Genre">Sci-fi, Drama, Adventure</p>
                <p id="Duration">2h 49m</p>
                <p id="Director">Directed by-Christopher Nolan</p>
                <p id="Language">English</p>
                <div class="book"><button id="bookNow">Book Now</button></div>
            </div>
        </div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150"><path fill="#f5f5f5" fill-opacity="1" d="M0,128L120,133.3C240,139,480,149,720,144C960,139,1200,117,1320,106.7L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </div>
    <div class="aboutmov">
        <h2>Synopsis-</h2>
        <p id="Synopsis">
            When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.
        </p>
        <hr>
        <h2>
            Casts and Crew-
        </h2>
            <p id="direct">Directed by Christopher Nolan</p>
            <p id="writer">Written by Jonathan Nolan, Christopher Nolan</p>
            <p id="producer">Produced by Emma Thomas, Christopher Nolan, Lynda Obst</p>
           <p id="stars"> Starring Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Michael Caine
           </p>
        <hr>
        <p>For more information- <a href="https://www.imdb.com/title/tt0816692/?ref_=ext_shr_lnk" target="_blank">Movie details at IMDB website</a></p>
    </div>
    <footer class="navbar navbar-dark bg-dark p-4">
        <div class="container-fluid d-flex flex-column justify-content-center flex-lg-row justify-content-lg-between">
            <a href="index.html" class="mr-auto"><img src="https://firebasestorage.googleapis.com/v0/b/anshvohra.appspot.com/o/Images%2FLogo-removebg-preview.png?alt=media&token=2f9982ed-4b2f-4103-88fb-e3e348e78752" alt="Logo" width="150px"></a>
            <div class="d-flex align-items-center ml-auto justify-content-center">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center mb-3 mb-lg-0  justify-content-center">
                        <a href="https://www.youtube.com/channel/UCXFIGLfLhmg-qy8oV3UFgPw" target="_blank" class="me-3 ms-3"><img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/youtube%20white%20logo.png?alt=media&token=a96fd4ea-bb44-4871-8c94-6ed6266b76d2" width="35px" alt="Youtube"></a>
                        <a href="https://twitter.com/Ansh1Vohra" target="_blank" class="me-3"><img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/Twitter-Log%D0%BE.png?alt=media&token=e91bfe5c-5d24-4d7b-987c-6415f6bef5b8" width="23px" alt="Twitter"></a>
                        <a href="https://www.instagram.com/des.avcreate/" target="_blank" class="me-3"><img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/instagram%20icon-png.png?alt=media&token=13612206-4769-403a-912d-7a8445d5b36a" width="27px" alt="Instagram"></a>
                    </div>
                    <p style="color: #f5f5f5; margin-bottom: 0; text-align: center;">&copy; 2024 anshvohra.web.app</p>
                </div>
            </div>
        </div>
    </footer>
    
        <!--
      <footer>  
          <div class="footer-left">
              <a href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/Logo-removebg-preview%20(1).png?alt=media&token=b0a3b578-d51a-4f8b-b1ec-c47250315ef4" alt="Logo"></a>
          </div>
          <div class="footer-right">
              <ul class="social-links">
                  <li><a href="https://www.youtube.com/channel/UCXFIGLfLhmg-qy8oV3UFgPw" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/youtube%20white%20logo.png?alt=media&token=a96fd4ea-bb44-4871-8c94-6ed6266b76d2" width="35px" alt="Youtube"></a></li>
                  <li><a href="https://twitter.com/Ansh1Vohra" target="_blank">   <img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/Twitter-Log%D0%BE.png?alt=media&token=e91bfe5c-5d24-4d7b-987c-6415f6bef5b8"  width="23px" alt="Twitter"></a></li>
                  <li><a href="https://www.instagram.com/des.avcreate/" target="_blank">   <img src="https://firebasestorage.googleapis.com/v0/b/try-project-01.appspot.com/o/instagram%20icon-png.png?alt=media&token=13612206-4769-403a-912d-7a8445d5b36a"  width="27px" alt="Instagram"></a></li>
              </ul>
              <p>&copy; 2023 anshvohra.web.app</p>
          </div>
      </footer>-->
    <script type="module" src="redirect.js"></script>
   <script type="module" src="mvdesc.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>